<!DOCTYPE html>
<html>
<head>
    <title>Register account</title>
</head>
<body>
<h1>Create Account for Milestone 2</h1>
<p>Please register a user name and password</p>

<form method="POST" action="/register">
Username: <input type="text" name="username"/><br/>
Password: <input type="password" name="password"/><br/>
Firstname: <input type="text" name="firstname"/><br/>
Lastname: <input type="text" name="lastname"/><br/>
<input type="submit" value="Create account"/>
</form>
</body>
</html>